# MYSQL DATABASE
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=user_db

# REDIS CONFIG
REDIS_ADDR=127.0.0.1:6379
REDIS_DB=0

# JWT CONFIG
JWT_SECRET="euler"
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=24h
